{
  "name": "ytmtui",
  "version": "0.0.1",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "ytmtui": "src/index.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build:macos": "bun run build:macos-arm64 && bun run build:macos-x64",
    "build:macos-arm64": "bun build --compile --minify --target=bun-darwin-arm64 src/index.ts --outfile dist/ytmtui-darwin-arm64",
    "build:macos-x64": "bun build --compile --minify --target=bun-darwin-x64 src/index.ts --outfile dist/ytmtui-darwin-x64",
    "build:linux": "bun run build:linux-x64 && bun run build:linux-arm64",
    "build:linux-x64": "bun build --compile --minify --target=bun-linux-x64 src/index.ts --outfile dist/ytmtui-linux-x64",
    "build:linux-arm64": "bun build --compile --minify --target=bun-linux-arm64 src/index.ts --outfile dist/ytmtui-linux-arm64",
    "build:all": "bun run build:macos && bun run build:linux"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.4.5",
    "@opentui/core-darwin-x64": "0.4.5",
    "@opentui/core-linux-arm64": "0.4.5",
    "@opentui/core-linux-arm64-musl": "0.4.5",
    "@opentui/core-linux-x64": "0.4.5",
    "@opentui/core-linux-x64-musl": "0.4.5"
  }
}